# house

./: README.md  pom.xml
src/main/java/com/house/: HouseApplication.java
src/main/java/com/house/config/: ElasticSearchConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/house/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/house/enums/: HouseStatus.java  HouseSubscribeStatus.java
src/main/java/com/house/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/house/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/house/service/: IAddressService.java  IHouseService.java  IQiNiuService.java  ISmsService.java  IUserService.java
src/main/java/com/house/service/Impl/: AddressServiceImpl.java  HouseServiceImpl.java  QiNiuServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/house/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/house/service/utils/: ServiceMultiResult.java  ServiceResult.java
src/main/java/com/house/utils/: ApiDataTableResponse.java  ApiResponse.java  HouseOperation.java  HouseSort.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/house/web/controller/: AppErrorController.java  HomeController.java
src/main/java/com/house/web/controller/admin/: AdminController.java
src/main/java/com/house/web/controller/house/: HouseController.java
src/main/java/com/house/web/controller/user/: UserController.java
src/main/java/com/house/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/house/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/resources/: application.properties
src/main/resources/templates/: common.html  rent-list.html
src/main/resources/templates/admin/: common.html  house-add.html  house-list.html  login.html  welcome.html
src/main/resources/templates/user/: login.html
src/test/java/com/house/: HouseApplicationTests.java
src/test/java/com/house/repository/: RepositoryTest.java
src/test/java/com/house/service/: ServiceTest.java
